EAGLE AutoRouter Statistics:

Job           : /Users/marc/Documents/eagle/ainser24/mbhp_ainser64_v1.brd

Start at      : 12:57:11 (08.03.14)
End at        : 12:57:12 (08.03.14)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 50 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   20064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33        93        93        93        93        93
Vias              :         0        69        15         8         7         7
Resolution        :    35.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
