EAGLE AutoRouter Statistics:

Job           : /Users/marc/Documents/eagle/ainser24/mbhp_ainser64_v1.brd

Start at      : 08:23:21 (13.03.14)
End at        : 08:23:22 (13.03.14)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 50 mil  Layers: 2
Connections   :    93   predefined:  27 ( 0 Vias )

Router memory :   26560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        66        66        66        66        66
Vias              :         0        52        17        12        12        12
Resolution        :    48.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% beendet. Polygone könnten in mehrere Teile zerfallen sein.
